{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww15520\viewh15160\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Overview and Features:
\b0 \
\
My project is an attempt to create an application that manages events, bookings/venue reservations, and keeps track of customers/clients registering or being part of a certain \'91event\'92 at a certain company. In other words, the application is mainly created with companies/organizations in mind. Its main purpose is to keep track of clients/customers, events, availability of staff, availability of venues, availability of products or an inventory. Other features include providing alerts when the company is overstaffed or understaffed for a certain event, and creating statistics and lists based on data inputed; for instance, if  clients are inputed for an event, and a category to choose whether a client has paid and registered, or ONLY  paid, the application will be able to generate lists separating those who have paid, and those that still need to pay and provide useful visual presentations/statistical graphs based on those lists, those presentation will also include a financial glimpse such as projected profit etc.\
\
\
\

\b The First check point features:
\b0 \
\
-Ability to add venues- In this feature the application will be able to add certain venues available for real-life companies, along with the venue details( availability of it, capacity etc.)\
\
-Booking venues on certain days- In this feature each venue added will be able to be booked for a certain time/date on a graphic calendar.\
\
-Keeping track of customers/clients and staff ratio- After asking companies what kind of features they are interested in having within such an application, this one was mentioned several times. This feature keeps track of the availability of staff throughout the month( or given duration), it then compares that to how many people are attending the events within that month( or given duration) and the gravity of the event, and then it alerts the organization whether the number of staff they have is enough, or less that what is needed, or more than what is needed. \
\
\

\b Libraries to be used:
\b0 \
\
Libraries:\
pygames\
openpyxl\
Calendar\
\
\'a0\
After conducting interviews with companies/organizations, I have gathered which features are  in need to really organize and keep track of events, customers/clients, staff, and inventory. My project will contain algorithms that will provide realistic and practical alerts to an organization/company regarding its status when it comes to staff and customers. Moreover, it will be able to present data in different visual forms, and highlight data that is not typical or expected, such as unexpectedly low profit or unusually overworked staff. \
}